# Backend
API_KEY=e40312e1b1a6d6e49fc892698730839d0cee7d3b69ab8a1244d35ad3d1aa0965
DATABASE_URL=postgresql+psycopg2://clans_user:clans_pass@db:5432/clans
ROOT_PATH=/diablo
CORS_ORIGINS=http://localhost:5173